<!DOCTYPE html>
<html>
<head>
  <style>
body{

  background-color:  #ccddff; 
margin: 70px;
padding: 60px;
      background-image: url('https://robotworld996339602.files.wordpress.com/2017/12/cropped-robots.jpg');
background-size: cover;
	background-attachment: fixed;

}
button {
  background-color:#004de6;
  border-radius:4px;
  border:3px solid #fff;
  color: white;
  padding-right:40px;
  padding-left: 32px;
  padding-top: 10px;
  padding-bottom: 8px;
   text-decoration: none;
  font-size: 15px;
  margin:15px ;
    border-radius: 25%

  }
button:hover {
  background-color: #ff6666;

    color: white;
}

</style>
   <title></title>
</head>
<body>

<button style="
box-shadow: 2px 1px 5px #000000;
width: 135px;
height: auto;
margin-top: 100px;
margin-left: 123px"
        type="button">Forwards</button>

<br>

<button style="
box-shadow: 2px 1px 5px #000000;
width: 100px;
height: auto;
margin-top: 10px;
margin-left: 20px"
        type="button">Left</button>


<button style="
background-color: red;
box-shadow: 2px 1px 5px #000000;
width: 110px;
height: auto;
margin-top: auto;
margin-left: auto"
        type="button">STOP</button>


<button style="
width: 100px;
height: auto;
box-shadow: 2px 1px 5px #000000;

        type="button">Right</button>

<br>

<button style="
width: 135px;
box-shadow: 2px 1px 5px #000000;
height: auto;
margin-top: 10px;
margin-left: 123px"
        type="button">Backwards</button>
</body>
</html>